WpfApp/Styles/BaseControlsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource RoundedElement}" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SecondColor}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style
        x:Key="SmallButton"
        BasedOn="{StaticResource SmallRoundedElement}"
        TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColor}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="17" />
    </Style>

    <Style
        x:Key="PanelLabel"
        BasedOn="{StaticResource SmallRoundedElement}"
        TargetType="Label">
        <Setter Property="Background" Value="{StaticResource PageBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="17" />
    </Style>

    <Style BasedOn="{StaticResource InputElement}" TargetType="TextBox">
        <Setter Property="Height" Value="17" />
    </Style>

</ResourceDictionary>