WpfApp/Views/Chart.xaml

<UserControl x:Class="WpfApp.Views.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             Style="{StaticResource PanelElement}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="7,0" Grid.Row="0" Orientation="Horizontal">
            <Label
                Margin="5,5,0,5"
                Content="Время:"/>
            <TextBox
                Margin="2,5"
                Width="60"
                Text="{Binding EndTime}"/>
            <Label
                Margin="10,5,0,5"
                Content="Шаг:"/>
            <TextBox
                Margin="2,5"
                Width="60"
                Text="{Binding StepTime}"/>
            <Button
                HorizontalAlignment="Left"
                Width="80"
                Margin="10,5"
                Content="Вычислить"
                Style="{StaticResource SmallButton}"
                Background="{StaticResource LoadColor}"
                Command="{Binding CalculateCommand}"/>
        </StackPanel>
        <lvc:CartesianChart
            Grid.Row="1"
            LegendPosition="Top"
            LegendTextPaint="{Binding LegendTextPaint}"
            Series="{Binding Series}"
            ZoomMode="X"
            />
    </Grid>
</UserControl>
