WpfApp/Views/Configuration.xaml

<UserControl x:Class="WpfApp.Views.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             Style="{StaticResource PanelElement}"
             d:DesignHeight="60" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5"
            Content="m1:"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="27,5,5,5"
            Text="{Binding RotorWeight}"/>
        <Label 
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,5"
            Content="m2:"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="27,5,5,5"
            Text="{Binding DamperWeight}"/>
        <Label 
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,5"
            Content="δ:"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Margin="17,5,5,5"
            Text="{Binding Gap}"/>

        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5"
            Content="С1:"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="27,5,5,5"
            Text="{Binding RotorSpringStiffness}"/>
        <Label 
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,5"
            Content="С2:"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="27,5,5,5"
            Text="{Binding DamperSpringStiffness}"/>
        <Label 
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,5"
            Content="С:"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="17,5,5,5"
            Text="{Binding DamperStiffness}"/>
    </Grid>
</UserControl>
